{
  "name": "spendwise-ai-backend",
  "version": "1.0.0",
  "description": "Secure Gemini AI backend for SpendWise AI Android application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}